<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>samples @ fBrx by fBrx</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/fBrx/samples">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/fBrx/samples/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/fBrx/samples/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>samples @ fBrx</h1>
          <p>extending my brain since 2012</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/fBrx">fBrx</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="overview" class="anchor" href="#overview"><span class="octicon octicon-link"></span></a>overview</h1>

<p>this repository contains small sample projects which each demonstrate the usage of certain technologies. </p>

<p>these sample projects are here there for educational purposes (of myself) and as an extension of my brain and thus are not actively maintained once they are done.</p>

<h1>
<a name="projects" class="anchor" href="#projects"><span class="octicon octicon-link"></span></a>projects</h1>

<p>the following projects are currently maintained:</p>

<ul>
<li>jaxrs-plain</li>
<li>jaxrs-spring</li>
<li>jaxws-provider</li>
<li>juel-sample</li>
<li>jvm-maintenance</li>
<li>xslt-sample</li>
</ul><h1>
<a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>contact</h1>

<h2>
<a name="authors" class="anchor" href="#authors"><span class="octicon octicon-link"></span></a>authors</h2>

<p>created and maintained by <a href="https://github.com/fBrx" class="user-mention">@fBrx</a></p>

<h2>
<a name="support" class="anchor" href="#support"><span class="octicon octicon-link"></span></a>support</h2>

<p>if you have any issues feel free to contact me or <a href="https://github.com/fBrx/samples/issues">create an issue</a>. alternatively you are always welcome to fix it yourself and send me a pull request ;)</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>